ClamitasSummoningItem: {
	DisplayName: Clamitous Shell
	Tooltip:
		'''
		Summons the Clamitas when used in Brimstone Crags
		Not consumable
		'''
}

EyeofStupidity: {
	DisplayName: Eye of Stupidity
	Tooltip:
		'''
		Summon a Legendary Supreme Supreme Calamitas of Supremity in Xeroc`a Cloth from Supreme
		Hello, AdamChromeE
		'''
}

PyroKey: {
	DisplayName: Pyro Key
	Tooltip:
		'''
		Summons Pyrogen when used in the desert
		Right Click to summon without summon animation
		Enrages boss outside the desert
		Not consumable
		'A key for a furnace cube.'
		'''
}

AncientConsole: {
	DisplayName: Ancient Console
	Tooltip:
		'''
		Right click to summon a Wall of Bronze when placed in the underworld
		Wall of Bronze despawns when if you leave the Underworld
		WARNING: If in multiplayer, use the debug summoning item instead of this tile (crafted using this console)
		'''
}

WoBSummonItem: {
	Tooltip:
		'''
		DEBUG
		Summon a Wall of Bronze in Underworld
		Non consumable
		'''
	DisplayName: Technical Alternative Bronze Machine
}
