# Clamity

./: Clamity.csproj  ClamityGlobalItem.cs  ClamityGlobalNPC.cs  ClamityPlayer.cs  ClamityRecipeChanges.cs  ClamityUtils.cs  build.txt  changelog.txt  description_workshop.txt
.github/workflows/: publish-preview.yml  setup.cmd
Commons/: NewNPCStats.cs
Content/Biomes/FrozenHell/Items/: EnchantedMetal.cs  MetalWings.cs
Content/Bosses/Clamitas/Crafted/: PearlOfFishCalamity.cs
Content/Bosses/Clamitas/NPCs/: ClamitasBoss.AI.cs  ClamitasBoss.cs
Content/Bosses/Clamitas/Projectiles/: AfterRoarAcceratingBrimstoneBarrage.cs  BrimstoneSpirits.cs
Content/Bosses/Ihor/NPCs/: IhorHead.cs
Content/Bosses/Pyrogen/Drop/: PyrogenBag.cs
Content/Bosses/Pyrogen/NPCs/: PyrogenBoss.cs
Content/Bosses/WoB/: AncientConsole.cs
Content/Bosses/WoB/NPCs/: WallOfBronze.cs  WallOfBronzeClaw.cs  WallOfBronzeLaser.cs  WallOfBronzeTorret.cs
Content/Items/: WitherOnAStick.cs
Content/Items/Accessories/: EidolonAmulet.cs
Content/Items/Ammo/: FrostfireArrow.cs
Content/Items/Materials/: CoreOfFlame.cs  EssenceOfFlame.cs
Content/Items/Mounts/: FlameCube.cs  PlagueStation.cs
Content/Items/Placeable/Blocks/: Pyroplate.cs
Content/Particles/: ChromaticBurstParticleEasingAlt.cs
Localization/en-US/: Mods.Clamity.Items.Accessories.hjson  Mods.Clamity.Items.Lore.hjson  Mods.Clamity.Items.Materials.hjson  Mods.Clamity.Items.Misc.hjson  Mods.Clamity.Items.SummonBoss.hjson  Mods.Clamity.Items.Tools.hjson  Mods.Clamity.Items.Weapons.Classless.hjson  Mods.Clamity.Items.Weapons.Magic.hjson  Mods.Clamity.Items.Weapons.Melee.hjson  Mods.Clamity.Items.Weapons.Ranged.hjson  Mods.Clamity.Items.Weapons.Rogue.hjson  Mods.Clamity.Items.Weapons.Typeless.hjson  Mods.Clamity.Projectiles.hjson  Mods.Clamity.hjson
Localization/ru-RU/: Mods.Clamity.Items.Accessories.hjson  Mods.Clamity.Items.Misc.hjson  Mods.Clamity.Items.Tools.hjson  Mods.Clamity.Items.Weapons.Magic.hjson  Mods.Clamity.Items.Weapons.Melee.hjson  Mods.Clamity.Items.Weapons.Ranged.hjson  Mods.Clamity.Items.Weapons.Rogue.hjson  Mods.Clamity.Projectiles.hjson  Mods.Clamity.hjson
(+23 files in other folders)
